<html>

<body>

<div id="header" style='color: black; background-color: #00FF89; width: 100%; height: 40px; border-radius: 10px;' >
    <font size="3">
    <center>
    <h1>The Closet</h1>
    </center>
    </font>
</div>

<style>
body {
    background-color: black;
}
.column {
    color: #00FF89;
    background-color: black;
    width:100%;
    border-radius: 10px;
}
#Page {
    position: absolute;
    padding: 5px;
    margin-left: 44%;
    color: #006699; 
    background-color: #00FF89; 
    width: 120px; 
    border-radius: 10px;
    text-align: center;
}

</style>
<style>
#div1 {
    float: left;
    width: 90px;
    height: 70px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #00FF89;
}
#div2 {
    float: right;
    width: 90px;
    height: 70px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #00FF89;
}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<body>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="musicnote.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="auto">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<div class='column'>
   
</div>


<br>
<div id="Page">
    <a href="index.html">Home</a>
</div>

</body>

</html>