
<html>


<body>

<div id="header" style='color: grey; background-color: #00FF89; width: 100%; height: 40px; border-radius: 5px;' >
    <font size="3">
       <center>
          <h1>Poems</h1>
       </center>
    </font>
</div>

<style>
    body{
        background-color: grey;
    }
    .column {
      color: #00FF89;
      width:100%;
      border-radius: 5px;
    }
    #cap {
      color: #00FF89;
      padding: 20px;
      border: 2px solid #00FF89;
      position: absolute;
      left: 20px;
      top: 55px;
      width: 48%;
    }
    #Page {
       position: absolute;
       padding: 5px;
       margin-left: 65%;
       color: #006699; 
       background-color: #00FF89; 
       width: 120px; 
       border-radius: 10px;
       text-align: center;
    }

</style>

<div class='column' >
    
</div>

<div id='cap'>
    <u>O Captain! My Captain!</u>
    <br>
    by Walt Whitman
    <br>
    <br>
    O CAPTAIN! my Captain! our fearful trip is done; 
    <br>
    The ship has weather'd every rack, the prize we sought is won; 
    <br>
    The port is near, the bells I hear, the people all exulting, 
    <br>
    While follow eyes the steady keel, the vessel grim and daring: 
    <br>
    But O heart! heart! heart!
    <br>
    O the bleeding drops of red, 
    <br>
    Where on the deck my Captain lies, 
    <br>
    Fallen cold and dead. 
    <br>
    <br>
    O Captain! my Captain! rise up and hear the bells; 
    <br>
    Rise up-for you the flag is flung-for you the bugle trills;
    <br>
    For you bouquets and ribbon'd wreaths-for you the shores a-crowding; 
    <br>
    For you they call, the swaying mass, their eager faces turning; 
    <br>
    Here Captain! dear father! 
    <br>
    This arm beneath your head; 
    <br>
    It is some dream that on the deck,
    <br>
    You've fallen cold and dead. 
    <br>
    <br>
    My Captain does not answer, his lips are pale and still; 
    <br>
    My father does not feel my arm, he has no pulse nor will; 
    <br>
    The ship is anchor'd safe and sound, its voyage closed and done; 
    <br>
    From fearful trip, the victor ship, comes in with object won;
    <br>
    Exult, O shores, and ring, O bells! 
    <br>
    But I, with mournful tread, 
    <br>
    Walk the deck my Captain lies, 
    <br>
    Fallen cold and dead.
    <br>
</div>

<br>
<div id="Page">
    <center>   
       <a href="index.html">Home</a>
    </center>
</div>


</body>

</html>